<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio | Alessandro Alzati</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <h1>Alessandro Alzati</h1>

        <ul>
          <li>
            <a href="#home">Home</a>
          </li>

          <li>
            <a href="#projects">Progetti</a>
          </li>

          <li>
            <a href="#about">Chi sono</a>
          </li>

          <li>
            <a href="#contact">Contatti</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section id="home">
        <h2>Ciao, sono Alessandro</h2>

        <p>Studente ITS Web & Mobile App Developer</p>

        <p>
          Questo è il mio portfolio personale, dove raccolgo i progetti che
          realizzo durante il mio percorso di studi e i miei progetti personali.
        </p>

        <a href="#projects"> Scopri i miei progetti </a>
      </section>
      <div class="home-image">
        <img src="assets/images/alessandro.jpg" alt="Foto di Alessandro" />
      </div>

      <!-- PROGETTI -->
      <!-- PROGETTI -->
      <section id="projects">
        <h2>I miei progetti</h2>

        <div class="projects-container">
          <!-- CARD 24H LE MANS -->
          <article class="project-card">
            <img
              src="assets/images/movie-app.png"
              alt="Screenshot 24h Le Mans"
            />

            <div class="project-content">
              <h3>🏎️ 24h Le Mans</h3>

              <p>
                Applicazione mobile dedicata alla 24 Ore di Le Mans, sviluppata
                con React Native e Firebase.
              </p>

              <p>
                Iniziato in collaborazione con Michael Alibrando e terminato da
                Alessandro in autonomia.
              </p>

              <div class="project-info">
                <p>
                  <strong>Tecnologie:</strong>
                  React Native, Expo, Firebase
                </p>

                <p>
                  <strong>Linguaggio:</strong>
                  JavaScript
                </p>

                <p>
                  <strong>Tipo:</strong>
                  Mobile App
                </p>
              </div>

              <a
                href="https://github.com/micheal-alibrando/LeMans"
                target="_blank"
                rel="noopener noreferrer"
              >
                Scopri il progetto →
              </a>
            </div>
          </article>

          <!-- CARD HEALTH SHIELD -->
          <article class="project-card">
            <img
              src="assets/images/health-shield.png"
              alt="Screenshot Health Shield"
            />

            <div class="project-content">
              <h3>🛡️ Health Shield</h3>

              <p>
                Progetto web pensato per gestire informazioni relative a
                terapie, appuntamenti e farmaci.
              </p>

              <div class="project-info">
                <p>
                  <strong>Tecnologie:</strong>
                  React, Vite, CSS
                </p>

                <p>
                  <strong>Linguaggio:</strong>
                  JavaScript
                </p>

                <p>
                  <strong>Tipo:</strong>
                  Web App
                </p>
              </div>

              <a
                href="https://github.com/micheal-alibrando/Health-Shield-Project"
                target="_blank"
                rel="noopener noreferrer"
              >
                Scopri il progetto →
              </a>
            </div>
          </article>

          <!-- CARD FM IMMAGINE UOMO -->
          <article class="project-card">
            <img
              src="assets/images/barberShop.png"
              alt="Screenshot FM Immagine Uomo"
            />

            <div class="project-content">
              <h3>💈 FM Immagine Uomo</h3>

              <p>
                Sito web realizzato per un barber shop, con informazioni sui
                servizi, prezzi, posizione e contatti.
              </p>

              <div class="project-info">
                <p>
                  <strong>Tecnologie:</strong>
                  HTML, CSS, JavaScript
                </p>

                <p>
                  <strong>Linguaggio:</strong>
                  HTML, CSS, JavaScript
                </p>

                <p>
                  <strong>Tipo:</strong>
                  Sito Web
                </p>
              </div>

              <a
                href="https://github.com/alessandroalzati-boop/Fm-Immagine-Uomo"
                target="_blank"
                rel="noopener noreferrer"
              >
                Scopri il progetto →
              </a>
            </div>
          </article>
        </div>
      </section>
    </main>

    <section id="about">
      <h2>Chi sono</h2>

      <p>
        Ciao, sono Alessandro e sono uno studente ITS del corso Web & Mobile App
        Developer.
      </p>

      <p>
        Prima di iniziare il percorso ITS ho studiato informatica all'Istituto
        Majorana, dove ho avuto modo di conoscere diversi linguaggi di
        programmazione, tra cui C, C++ e C#.
      </p>

      <p>
        Durante il mio percorso di studi ho continuato ad ampliare le mie
        conoscenze, avvicinandomi allo sviluppo web e mobile. Ho lavorato con
        tecnologie come HTML, CSS, JavaScript, TypeScript, React e React Native,
        oltre ad aver studiato strumenti come Linux, Git.
      </p>

      <p>
        Mi piace imparare attraverso la realizzazione di progetti concreti,
        mettendo in pratica quello che studio e cercando continuamente di
        migliorare le mie competenze.
      </p>
    </section>

    <!-- CONTATTI -->
    <section id="contact">
      <h2>Contatti</h2>

      <p>
        Puoi trovare i miei progetti e seguire il mio percorso professionale
        anche online.
      </p>

      <div class="contact-links">
        <a
          href="https://github.com/alessandroalzati-boop"
          target="_blank"
          rel="noopener noreferrer"
        >
          GitHub
        </a>

        <a
          href="https://www.linkedin.com/feed/"
          target="_blank"
          rel="noopener noreferrer"
        >
          LinkedIn
        </a>

        <a
          href="https://www.instagram.com/alessandro_a_06/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Instagram
        </a>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>© 2026 Alessandro Alzati</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
